VITE_SUPABASE_PROJECT_ID="zcyrclhoqtnyypqxruvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjeXJjbGhvcXRueXlwcXhydXZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNDQ0NDEsImV4cCI6MjA4MzYyMDQ0MX0.LXMukqOxR3h1-6bVKIg1HPyFaAwOPFQd4fSVB10AoT4"
VITE_SUPABASE_URL="https://zcyrclhoqtnyypqxruvg.supabase.co"
